*
    margin: 0
    padding: 0
    box-sizing: border-box

:root
    --index: calc( 1vw + 1vh )
    --transition: 1.5s cubic-bezier(.045, .47, 0, 1)

@font-face
    font-family: "kamerik-3d"
    src: url(../fonts/kamerik205-heavy.woff2)
    font-weight: 900

@font-face
    font-family: "merriweather-italic-3d"
    src: url(../fonts/merriweather-regular-italic.woff2)

body
    background-color: #000!important
    color: #fff!important
    font-family: "kamerik-3d"!important

.logo
    --logo-size: calc( var(--index) * 7.8 )
    width: var(--logo-size)
    height: var(--logo-size)
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    left: calc( 50% - calc(var(--logo-size) / 2) )
    top: calc( var(--index) * 2.8 )
    z-index: 1

.layers
    perspective: 1000px
    overflow: hidden

.layers__container
    height: 100vh
    min-height: 500px
    transform-style: preserve-3d
    transform: rotateX(var(--move-y)) rotateY(var(--move-x))
    will-change: transform
    transition: transform var(--transition)

.layers__item
    position: absolute
    inset: -5vw
    background-size: cover
    background-position: center
    display: flex
    align-items: center
    justify-content: center

.layers-1
    transform: translateZ(-55px) scale(1.06)

.layers-2
    transform: translateZ(380px) scale(.88)

.layers-3
    transform: translateZ(180px) scale(.8)

.layers-4
    transform: translateZ(190px) scale(.9)

.layers-5
    transform: translateZ(300px) scale(.9) 

.layers-6
    transform: translateZ(80px)

.hero-content
    font-size: calc( var(--index) * 2.9 )
    text-align: center
    text-transform: uppercase
    letter-spacing: calc( var(--index) * .15 )
    line-height: 1.35em
    margin-top: calc( var(--index) * 10 )

.hero-content span
    display: block

.hero-content__p
    text-transform: none
    font-family: "merriweather-italic-3d"
    font-size: calc( var(--index) * 0.73)
    letter-spacing: normal
    line-height: 3

.btn
    font-family: Arial, sans-serif
    font-weight: 600
    text-transform: uppercase
    color: #fff!important
    font-size: calc( var(--index) * 0.7)
    letter-spacing: 0.2vw
    padding: calc( var(--index) * 0.7) calc( var(--index) * 1)!important
    background-color: transparent!important
    border-radius: 10em!important
    border: calc( var(--index) * 0.1) solid #ffffffad!important
    outline: none!important
    box-shadow: none!important
    
.layers-1,.layers-2,.layers-4, .layers-5, .layers-6
    pointer-events: none!important